




# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection
#server.servlet.context-path=/annuaire
#spring.queries.users-query=select email, pass from user where email=?
# Connection url for the database "netgloo_blog"
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.datasource.url = jdbc:mysql://localhost:3306/test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

# Username and password
spring.datasource.username = root
spring.datasource.password =

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


server.ssl.enabled=false


